# blog-api-net6

./: Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog.Api/Controllers/: PostsController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: ApplicationContainer.cs  Blog.Application.csproj
Blog.Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Blog.Application/Features/Posts/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Blog.Application/Features/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Blog.Application/Features/Posts/Queries/GetPostDetail/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostViewModel.cs
Blog.Application/Features/Posts/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs  GetPostsViewModel.cs
Blog.Application/Interfaces/: IAsyncRepository.cs  IDbInitializer.cs  IPostRepository.cs
Blog.Application/Mapping/Dtos/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs
Blog.Application/Mapping/Profiles/: MappingProfile.cs
Blog.Domain/: Category.cs  Comment.cs  Post.cs  Tag.cs
Blog.Persistence/: ApplicationDbContext.cs  Blog.Persistence.csproj  DbInitializer.cs  PersistenceContainer.cs
Blog.Persistence/Migrations/: 20220214010825_InitialMigration.Designer.cs  20220214010825_InitialMigration.cs  20220214015124_AddProtertiesToCommentTable.Designer.cs  20220214015124_AddProtertiesToCommentTable.cs  20220214015245_AddProtertiesToTagTable.Designer.cs  20220214015245_AddProtertiesToTagTable.cs  20220214125122_RemoveRedundantProperties.Designer.cs  20220214125122_RemoveRedundantProperties.cs  ApplicationDbContextModelSnapshot.cs
Blog.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
